<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:onClick="IpcDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进程通讯测试"/>

        <Button
            android:onClick="NotificationDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知栏测试"/>

        <Button
            android:onClick="ThreadPoolDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科学使用多线程"/>

        <Button
            android:onClick="SNRChartViewDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNR线性图测试"/>

        <Button
            android:onClick="ConfigChangeDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="屏幕旋转方案-碎片保存"/>

        <Button
            android:onClick="SpannableString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态文字实验"
            android:textAllCaps="false"/>

        <Button
            android:onClick="DynamicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态布局实验"
            android:textAllCaps="false"/>

        <Button
            android:onClick="VectorDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="矢量图实验(5.0以上系统)"
            android:textAllCaps="false"/>
        <Button
            android:onClick="VectorCompatDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="矢量图兼容(5.0以下系统)"
            android:textAllCaps="false"/>

        <Button
            android:onClick="NewAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.0动画（非矢量）"
            android:textAllCaps="false"/>

        <Button
            android:onClick="toZoomableImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="细节图片"/>

        <Button
            android:onClick="toListViewDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView实验"/>

        <Button
            android:onClick="toMatrixTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrix实验"/>

        <Button
            android:onClick="toStripper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脱衣服测试"/>

        <Button
            android:onClick="toScratchViewDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刮刮乐"/>

        <Button
            android:onClick="toColorMatrixDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ColorMatrixDemo_1"/>

        <Button
            android:onClick="toColorMatrixDemo_Two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ColorMatrixDemo_2"/>

    </LinearLayout>
</ScrollView>