<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skycaster.new_hacks.activity.VectorDrawableDemo">

    <ImageView
        android:id="@+id/vector_drawable_iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avd_hand_writing"/>

    <ImageView
        android:id="@+id/vector_drawable_iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avd_smiling_face"/>

    <ImageView
        android:id="@+id/vector_drawable_iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avd_rec_to_tri"/>

</LinearLayout>
