<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skycaster.new_hacks.activity.TextPathDemo">

    <com.skycaster.new_hacks.customized.TextPathDemoView
        android:id="@+id/text_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:onClick="startAnimStrokeByStroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stroke by Stroke"/>
        <Button
            android:onClick="startAnimAsyncWriting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Asynchronously"/>
    </LinearLayout>





</FrameLayout>
