<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skycaster.new_hacks.activity.HandlerTest">

    <Button
        android:id="@+id/btn_ten_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="通过10个Handler计算1-1000000的和"/>

    <Button
        android:id="@+id/btn_five_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="通过5个Handler计算1-1000000的和"/>


    <Button
        android:id="@+id/btn_one_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="通过1个Handler计算1-1000000的和"/>

    <Button
        android:id="@+id/btn_no_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="直接计算1-1000000的和"/>
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="耗费时间："
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"/>

</LinearLayout>
